# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --legacy-peer-deps

# Copiar resto do código
COPY . .

# Build da aplicação
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar build para diretório do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração de produção do Nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expor portas 80 e 443
EXPOSE 80 443

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
